{
  "name": "dsh-archived-tasks",
  "description": "DSH web GUI plugin: an \"Archived Tasks\" settings page that lists archived sessions and supports restore or permanent delete",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/**/*.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "archived-tasks",
    "settings"
  ],
  "license": "Apache-2.0",
  "author": {
    "name": "zhaoyw220716-oss",
    "url": "https://github.com/zhaoyw220716-oss"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhaoyw220716-oss/dsh-archived-tasks.git"
  },
  "homepage": "https://github.com/zhaoyw220716-oss/dsh-archived-tasks",
  "bugs": {
    "url": "https://github.com/zhaoyw220716-oss/dsh-archived-tasks/issues"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.6"
  }
}
